Century

This is console chat

How to use

You need install netcat or use telnet(for windows) or curl(linux)

This is simple chat all ot all.
For uploading files you can drad'n'drop file to ternimal window and push enter or typeing way to file and push enter to.

Benchmark Result

Benchmarking: 127.0.0.1:8080
3 clients, running 8 bytes, 5 sec.

Speed: 53899 request/sec, 31350 response/sec
Requests: 225187
Responses: 203815